VITE_API_URL = https://api.spotify.com/v1
VITE_CLIENT_ID = 4be3a1e5ac164c51b5a6dc1b064a7063
VITE_CLIENT_SECRET = 22d732ac5327497280729d3fce8e8531
VITE_TOKEN_URL = https://accounts.spotify.com/api/token
